SSHBackup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHBackup"
        xmlns:Properties="clr-namespace:SSHBackup.Properties" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SSHBackup.MainWindow"
        mc:Ignorable="d"
        Title="SSHBackup for MySQL Database" Height="406.863" Width="649.534" Closing="Window_Closing">
    <!--<Grid>-->
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="347" Margin="0">
            <ListBox x:Name="listTasks" HorizontalAlignment="Left" Width="178" Margin="10" ItemsSource="{Binding}" DisplayMemberPath="taskName" SelectedIndex="0">
            </ListBox>
            <TabControl x:Name="tabControl"  HorizontalAlignment="Right" Width="406" Margin="0,10">
                <TabItem Header="Backup settings">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label" Content="SSH user" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,67,0,0"/>
                        <TextBox x:Name="txtSshUser" Height="23" Margin="99,70,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=listTasks, Path=SelectedItem.sshUser}"/>
                        <Label x:Name="label_Copy" Content="SSH password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,97,0,0"/>
                        <Label x:Name="label_Copy1" Content="MySQL user" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,128,0,0"/>
                        <TextBox x:Name="txtDbUser" Height="23" Margin="99,131,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=listTasks, Path=SelectedItem.dbUser}"/>
                        <Label x:Name="label_Copy2" Content="MySQL password" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394"/>
                        <Label x:Name="label_Copy3" Content="List of databases" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="1,193,0,0" Height="30"/>
                        <TextBox x:Name="txtDbList" Margin="99,193,11,40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=listTasks, Path=SelectedItem.dbList, Mode=TwoWay}"/>
                        <PasswordBox x:Name="txtSshPassword" Margin="99,100,11,0" VerticalAlignment="Top" Height="23" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding ElementName=listTasks, Path=SelectedItem.sshPassword, Mode=TwoWay}" />
                        <PasswordBox x:Name="txtDbPassword" Margin="99,162,11,0" VerticalAlignment="Top" Height="23" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding ElementName=listTasks, Path=SelectedItem.dbPassword, Mode=TwoWay}"/>
                        <Label x:Name="label_Copy4" Content="Backup storage" VerticalAlignment="Bottom" RenderTransformOrigin="-0.256,0.394" Margin="0,0,0,10" HorizontalAlignment="Left" Width="91"/>
                        <TextBox x:Name="txtLocalFolder" Margin="99,0,11,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" Text="{Binding ElementName=listTasks, Path=SelectedItem.localFolder}"/>
                        <Label x:Name="label_Copy5" Content="SSH host" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,36,0,0"/>
                        <TextBox x:Name="txtHost" Height="23" Margin="99,39,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=listTasks, Path=SelectedItem.hostName}"/>
                        <Label x:Name="label_Copy6" Content="Task name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,7,0,0"/>
                        <TextBox x:Name="txtTaskName" Height="23" Margin="99,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding ElementName=listTasks, Path=SelectedItem.taskName}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Schedule">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="chkShedule" Content="Scheduled backup" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="334" Checked="chkShedule_Checked" IsChecked="{Binding ElementName=listTasks, Path=SelectedItem.schedule}"/>
                        <Grid x:Name="gridSchedule" HorizontalAlignment="Left" Height="140" Margin="10,30,0,0" VerticalAlignment="Top" Width="334" IsEnabled="{Binding IsChecked, ElementName=chkShedule}">
                            <Label x:Name="label1" Content="Run the task every" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"/>
                            <TextBox x:Name="txtScheduleInterval" HorizontalAlignment="Left" Height="23" Margin="121,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="{Binding ElementName=listTasks, Path=SelectedItem.scheduleInterval}"/>
                            <Label x:Name="label1_Copy" Content="Starting from" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="111"/>

                            <xctk:TimePicker x:Name="txtScheduleTime" HorizontalAlignment="Left" Margin="121,32,0,0" VerticalAlignment="Top" Width="83" Value="{Binding ElementName=listTasks, Path=SelectedItem.scheduleStartFrom}" Height="23"/>
                            <Label x:Name="label1_Copy1" Content="days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="204,0,0,0"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabConsole" Header="Console">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="txtConsole" Margin="10" TextWrapping="Wrap" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0" >
            <Button x:Name="cmdNew" Content="New task"  Click="cmdNew_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Margin="10,0,20,0"/>
            <Button x:Name="cmdDel" Content="Delete" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="77" Margin="0,0,10,0" Click="cmdDel_Click"/>
            <Button x:Name="cmdSave" Content="Save settings" Click="cmdSave_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Margin="0,0,100,0"/>
            <Button x:Name="cmdRun" Click="button_Click" Width="75" Height="20" VerticalAlignment="Bottom" Content="Run" HorizontalAlignment="Right" Margin="0"/>
        </StackPanel>
    </StackPanel>

    <!--</Grid>-->
</Window>
