SSHBackup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHBackup"
        xmlns:Properties="clr-namespace:SSHBackup.Properties" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SSHBackup.MainWindow"
        mc:Ignorable="d"
        Title="LAMPEasyBackup by Sergey Barkov" Height="415.98" Width="683.724" Closing="Window_Closing">
    <!--<Grid>-->
    <StackPanel Orientation="Vertical">
        <Grid Height="347" Margin="0,0,10,0">
            <ListBox x:Name="listTasks" HorizontalAlignment="Left" Width="210" Margin="10,10,0,10" ItemsSource="{Binding}" DisplayMemberPath="taskName" SelectedIndex="0">
            </ListBox>
            <TabControl x:Name="tabControl" Margin="233,10,0,10">
                <TabItem Header="Backup settings">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label_Copy6" Content="Task name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,7,0,0"/>
                        <TextBox x:Name="txtTaskName" Height="23" Margin="99,10,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.taskName, ElementName=listTasks}"/>
                        <Label x:Name="label_Copy5" Content="SSH host" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,36,0,0"/>
                        <TextBox x:Name="txtHost" Height="23" Margin="99,39,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.hostName, ElementName=listTasks}"/>
                        <Label x:Name="label" Content="SSH user" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,67,0,0"/>
                        <TextBox x:Name="txtSshUser" Height="23" Margin="99,70,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.sshUser, ElementName=listTasks}"/>
                        <PasswordBox x:Name="txtSshPassword" Margin="99,100,11,0" VerticalAlignment="Top" Height="23" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding SelectedItem.sshPassword, ElementName=listTasks, Mode=TwoWay}" />
                        <Label x:Name="label_Copy" Content="SSH password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,97,0,0"/>
                        <Label x:Name="label_Copy1" Content="MySQL user" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="0,128,0,0"/>
                        <TextBox x:Name="txtDbUser" Height="23" Margin="99,131,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding SelectedItem.dbUser, ElementName=listTasks}"/>
                        <Label x:Name="label_Copy2" Content="MySQL password" HorizontalAlignment="Left" Margin="0,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394"/>
                        <Label x:Name="label_Copy3" Content="List of databases" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.256,0.394" Margin="1,193,0,0" Height="30"/>
                        <PasswordBox x:Name="txtDbPassword" Margin="99,162,11,0" VerticalAlignment="Top" Height="23" local:PasswordHelper.Attach="True"  local:PasswordHelper.Password="{Binding SelectedItem.dbPassword, ElementName=listTasks, Mode=TwoWay}"/>
                        <TextBox x:Name="txtDbList" Margin="99,193,11,40" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedItem.dbList, ElementName=listTasks, Mode=TwoWay}"/>
                        <Label x:Name="label_Copy4" Content="Storage" VerticalAlignment="Bottom" RenderTransformOrigin="-0.256,0.394" Margin="0,0,0,10" HorizontalAlignment="Left" Width="91"/>
                        <TextBox x:Name="txtLocalFolder" Margin="99,0,38,10" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" Text="{Binding SelectedItem.localFolder, ElementName=listTasks}"/>
                        <Button x:Name="cmdBrowse" Content="..." Margin="0,266,11,0" VerticalAlignment="Top" Height="23" Click="cmdBrowse_Click" HorizontalAlignment="Right" Width="23"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Schedule">
                    <Grid Background="#FFE5E5E5">
                        <CheckBox x:Name="chkShedule" Content="Scheduled backup" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="334" Checked="chkShedule_Checked" IsChecked="{Binding ElementName=listTasks, Path=SelectedItem.schedule}"/>
                        <Grid x:Name="gridSchedule" HorizontalAlignment="Left" Height="140" Margin="10,30,0,0" VerticalAlignment="Top" Width="334" IsEnabled="{Binding IsChecked, ElementName=chkShedule}">
                            <Label x:Name="label1" Content="Run the task every" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111"/>
                            <TextBox x:Name="txtScheduleInterval" HorizontalAlignment="Left" Height="23" Margin="121,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" Text="{Binding ElementName=listTasks, Path=SelectedItem.scheduleInterval}"/>
                            <Label x:Name="label1_Copy" Content="Starting from" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Width="111"/>

                            <xctk:TimePicker x:Name="txtScheduleTime" HorizontalAlignment="Left" Margin="121,32,0,0" VerticalAlignment="Top" Width="83" Value="{Binding ElementName=listTasks, Path=SelectedItem.scheduleStartFrom}" Height="23"/>
                            <Label x:Name="label1_Copy1" Content="days" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="204,0,0,0"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabConsole" Header="Console">
                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="txtConsole" Margin="10" TextWrapping="Wrap" IsReadOnly="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="0,0,0,10" >
            <Button x:Name="cmdNew" Content="New task"  Click="cmdNew_Click" Height="20" VerticalAlignment="Top" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100"/>
            <Button x:Name="cmdDel" Content="Delete" Height="20" VerticalAlignment="Bottom" Margin="122,0,0,0" Click="cmdDel_Click" HorizontalAlignment="Left" Width="98"/>
            <Button x:Name="cmdSave" Content="Save settings" Click="cmdSave_Click" Height="20" VerticalAlignment="Bottom" Margin="234,0,0,0" HorizontalAlignment="Left" Width="95"/>
            <Button x:Name="cmdRun" Click="button_Click" Width="75" Height="20" VerticalAlignment="Bottom" Content="Run" Margin="0,0,10,0" HorizontalAlignment="Right"/>
        </Grid>
        <Label x:Name="label2" Content="Ну и куда ты потащил окно?!" HorizontalAlignment="Center" Margin="177,0,329,0" Width="170" RenderTransformOrigin="0.946,0.592"/>
    </StackPanel>

    <!--</Grid>-->
</Window>
